{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:lowmem": "tsc -b --pretty false && NODE_OPTIONS=--max-old-space-size=2048 VITE_LOW_MEM_BUILD=1 vite build",
    "serve:dist": "node scripts/serve-dist.mjs",
    "lint": "eslint .",
    "preview": "vite preview",
    "e2e": "playwright test",
    "e2e:business": "playwright test business-docqa-flow.spec.ts",
    "e2e:workspace": "playwright test workspace-layout.spec.ts",
    "e2e:headed": "playwright test --headed",
    "e2e:install": "playwright install chromium"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@monaco-editor/react": "^4.7.0",
    "@mui/icons-material": "^7.3.5",
    "@mui/material": "^7.3.5",
    "@tanstack/react-query": "^5.90.10",
    "@types/cytoscape": "^3.21.9",
    "3d-force-graph": "^1.79.0",
    "axios": "^1.13.2",
    "cytoscape": "^3.33.1",
    "cytoscape-svg": "^0.4.0",
    "d3-force": "^3.0.0",
    "d3-selection": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-image-gallery": "^1.4.0",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.20.0",
    "remark-gfm": "^4.0.1",
    "recharts": "^3.5.0",
    "three": "^0.180.0",
    "three-spritetext": "^1.9.2",
    "video.js": "^8.23.4",
    "wavesurfer.js": "^7.11.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@eslint/js": "^9.39.1",
    "@types/d3-force": "^3.0.10",
    "@types/d3-selection": "^3.0.11",
    "@types/d3-zoom": "^3.0.8",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/three": "^0.183.1",
    "@vitejs/plugin-react": "^5.1.0",
    "baseline-browser-mapping": "^2.9.14",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.3",
    "vite": "^7.2.2"
  }
}
